# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.166252288)

newmtl 1012
kd 0.5 0.5 0.5
illum 1

newmtl 1021
kd 0.5 0.5 0.5
illum 1

newmtl 1022
kd 0.5 0.5 0.5
illum 1

newmtl 1052
kd 0.5 0.5 0.5
illum 1

newmtl 1043
kd 0.5 0.5 0.5
illum 1

newmtl 1013
kd 0.5 0.5 0.5
illum 1

newmtl 1031
kd 0.5 0.5 0.5
illum 1

newmtl 1032
kd 0.5 0.5 0.5
illum 1

newmtl 1033
kd 0.5 0.5 0.5
illum 1

newmtl 1034
kd 0.5 0.5 0.5
illum 1

newmtl 1024
kd 0.5 0.5 0.5
illum 1

newmtl 1014
kd 0.5 0.5 0.5
illum 1

newmtl 1051
kd 0.5 0.5 0.5
illum 1

newmtl 1041
kd 0.5 0.5 0.5
illum 1

newmtl 1044
kd 0.5 0.5 0.5
illum 1

newmtl 1042
kd 0.5 0.5 0.5
illum 1

newmtl 1011
kd 0.5 0.5 0.5
illum 1

newmtl 1053
kd 0.5 0.5 0.5
illum 1

newmtl 1002
kd 0.5 0.5 0.5
illum 1

newmtl 1003
kd 0.5 0.5 0.5
illum 1

newmtl 1004
kd 0.5 0.5 0.5
illum 1

newmtl 1001
kd 0.5 0.5 0.5
illum 1

newmtl 1023
kd 0.5 0.5 0.5
illum 1

newmtl 1045
kd 0.5 0.5 0.5
illum 1

newmtl 1025
kd 0.5 0.5 0.5
illum 1

newmtl 1035
kd 0.5 0.5 0.5
illum 1

newmtl 1015
kd 0.5 0.5 0.5
illum 1

newmtl 1005
kd 0.5 0.5 0.5
illum 1

