2024/3/30更新檔
1.解決加載遊戲存檔，並回到主選單，出現無法再度加載存檔錯誤(加載菜單的事件監聽未在加載場景時刪除)。
2.新增地牢懲罰，違反規則強制跳沒牙舞，並逐漸被燒死。
3.新增任務流程之S5、S6。
4.任務系統除錯，無法正確加載任務，任務資訊顯示錯誤等等。
2024/3/31更新檔
1.新增盜賊。
2.跑酷修正(Slider拖動和選擇障礙可能無法正常死亡)。
3.新增任務流程S7、S8。
2024/4/1更新檔
1.解決只要撞死一次 不論是加載還是開新的檔案都不會撞死卡住一直跑除非重開遊戲(新增監聽：每次加載場景自動刪除所有監聽，並重新新增此監聽)。
2.解決跑酷死亡姿勢。
3.新增流狗肉。
2024/4/2更新檔
1.新增提示圖片。
2024/4/3更新檔
1.任務流程S9。
2.新增盾反動作。
2024/4/4更新檔
1.新增盾反機制。
2024/4/5更新檔
1.新增氣勢值，攻擊和盾反到敵人增加氣勢值。
2.新增重攻擊，三段攻擊，第三段可以進行跳砍。
2024/4/6更新檔
1.調整重攻擊。
2.新增地牢規則之毒氣，每秒前進一段，玩家碰到會持續扣血。
2024/4/8更新檔
1.新增地牢規則和提醒。
2.新增地牢跑酷。
3.地牢踩地雷不需要對話就會生成地雷。
2024/4/10更新檔
1.任務點更新。
2024/4/11更新檔
1.傳送門設置。
2024/4/13更新檔
1.修復提示UI對話時檔對話框。
2.地牢完成。
3.斬擊劍氣測試。
2024/4/14更新檔
1.新增三種屬性刀劍特效(火、雷和冰)。
1.新增三種屬性刀劍負面效果(火、雷和冰)。