{
  "SceneController": {
    "currentScene": "ChapterOne",
    "dataName": "第一章：宋江陣根據地",
    "gameTime": 0.0,
    "backpack": null
  },
  "BackpackManager": {
    "currentScene": null,
    "dataName": null,
    "gameTime": 0.0,
    "backpack": [
      {
        "itemAbility": 0,
        "ItemIndex": 0,
        "ItemAbilityNum": 0,
        "ItemName": "恢復藥水",
        "ItemImagePath": "null",
        "ItemImage": null,
        "ItemHeld": 2,
        "ItemInfo": "恢復35%的血量",
        "ItemEquip": false,
        "ItemBuyPrice": 100,
        "ItemSellPrice": 25,
        "ItemType": "RECOVER",
        "ItemCost": 0,
        "ItemInShop": false,
        "ItemInOther": null
      },
      {
        "itemAbility": 0,
        "ItemIndex": 1,
        "ItemAbilityNum": 0,
        "ItemName": "力量藥水",
        "ItemImagePath": "null",
        "ItemImage": null,
        "ItemHeld": 1,
        "ItemInfo": "增強15%的攻擊力",
        "ItemEquip": false,
        "ItemBuyPrice": 500,
        "ItemSellPrice": 100,
        "ItemType": "POWER",
        "ItemCost": 0,
        "ItemInShop": false,
        "ItemInOther": null
      }
    ]
  },
  "GameManager": {
    "currentScene": null,
    "dataName": null,
    "gameTime": 12.432622,
    "backpack": null
  }
}