# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Bollards3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs7.jpg
Ns 100
illum 7

newmtl Wall2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Wall1.jpg
Ns 100
illum 7

newmtl Railing2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ns 100
illum 7

newmtl WireFencePoles
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ns 100
illum 7

newmtl Wirefence
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ns 100
illum 7

newmtl Wood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TarmacTile1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TarmacTile1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MapleBark
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ks 0.27678570151329 0.27678570151329 0.27678570151329
Ns 91.013
illum 7

newmtl TreeLeaf02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf01.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TarmacTile2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TarmacTile2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BenchMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BenchWood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Streetlights1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.8125 0.8125 0.8125
Ns 80.272
illum 7

newmtl StreetLight1Bulb
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetBulbs.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MetalBeam
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Beam.jpg
Ks 0.53571432828903 0.53571432828903 0.53571432828903
Ns 91.954
illum 7

newmtl Billboards1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Billboard2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MetalRusty
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalRust.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 91.013
illum 7

newmtl BillboardLights
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3LightSquare.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg6
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.44642859697342 0.44642859697342 0.44642859697342
Ns 77.111
illum 7

newmtl Bldg7SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Steps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg4SideWalls
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.5 0.5 0.5
Ns 80.877
illum 7

newmtl Bldg4Vent
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg4Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg4Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg3WindowsGlass1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4WindowsGlass2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FireEscape2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rooftop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl AirCon1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 89.562
illum 7

newmtl Doors1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg7RoofTop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3_2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs6
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs6.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Panel2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs9Frame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Flags1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Flags1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MetalLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Graffiti01
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Graff1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Graff4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RdDecal4Graff.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl SignsDecal1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs6.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Graffiti02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Graff2.jpg
Ks 0.875 0.875 0.875
Ns 96.793
illum 7

newmtl Bldg16Brick
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg16Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg16Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BrickWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg16InteriorFloor
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WindowFrames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rollup2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Rollup2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Shops4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs9
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs9.jpg
Ks 0.625 0.625 0.625
Ns 91.954
illum 7

newmtl Door1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Awning2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Vent2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Shops4Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Panel2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel12.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs7
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs7.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Cornice2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Cornice2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Pipes1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Wood1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3WoodPlank1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Roofing
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Roofing.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Vent3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 88.567
illum 7

newmtl ConcreteDirty
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Concrete2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FireEscape1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Rooftops5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg09_Facade1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows3_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade1Frames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg10.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows3_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg09_Facade2Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Bldg09_Facade2Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Rooftop2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg9SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3_2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02_2BaseWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg2Rooftop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02_3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs9Frame_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Utility
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3utility1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WaterTower
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tower.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg42
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg423.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Concrete
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Vent2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 88.567
illum 7

newmtl FrontDoors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FrontDoorsGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 95.526
illum 7

newmtl Bldg42Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg423.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 95.952
illum 7

newmtl Bldg42Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg423.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 95.952
illum 7

newmtl ConcreteDirty02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Panel3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Lanterns
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lantern2.jpg
Ks 0.24107140302658 0.24107140302658 0.24107140302658
Ns 72.259
illum 7

newmtl Sign8Shop2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Steps_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rooftop_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02_4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BulbsBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3ColoredBulbs.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bulb2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3ColoredBulbs.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Decal1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_WallDecal1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 92.875
illum 7

newmtl Brick2_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1_2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WindowFrames_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg7Panel
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl LeakingDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.4375 0.4375 0.4375
Ns 91.013
illum 7

newmtl Bldg18
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg49.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg18ShopWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg49.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg7Panel_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg18Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg49.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TarmacTile1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.5 0.5 0.5
Ns 80.877
illum 7

newmtl CinemaSignFrame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl CinemaPosters
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TrashCan1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TrashCan.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl trashbags
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trashbag.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Trash2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trash2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Trash1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trash1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Boxes
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3boxes.jpg
Ks 0.63392859697342 0.63392859697342 0.63392859697342
Ns 69.22
illum 7

newmtl Windows5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows5Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 91.954
illum 7

newmtl Building5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick7
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Brick7.jpg
Ks 0.41964289546013 0.41964289546013 0.41964289546013
Ns 89.562
illum 7

newmtl Panel3_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Marble1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl RoofVents
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rooftop2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WaterTower1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tower.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Building5WindowsA
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Building5WindowsB
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg6BaseWindows
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.73214292526245 0.73214292526245 0.73214292526245
Ns 94.221
illum 7

newmtl ShopWindow1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl GlassPanel
Kd 0.20392157137394 0.20392157137394 0.20392157137394
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
d 0
Tf 0.75 0.75 0.75
illum 7

newmtl FireEscape1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Residential01
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg22.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Residential01Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg22.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 94.66
illum 7

newmtl Residential01Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg22.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 94.66
illum 7

newmtl Brick2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rooftop_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.5 0.5 0.5
Ns 80.877
illum 7

newmtl AirCon2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Acunit2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bitumen2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick22
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl ConcreteDirty_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.5 0.5 0.5
Ns 80.877
illum 7

newmtl TarmacTile1_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Billboard02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Billboard2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Chrome
Kd 0.11372549086809 0.11372549086809 0.11372549086809
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Shops5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.58928567171097 0.58928567171097 0.58928567171097
Ns 91.013
illum 7

newmtl DarkMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl bldg13
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg13.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Shops5Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ShopInteriorWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tile1.jpg
Ks 0.42857140302658 0.42857140302658 0.42857140302658
Ns 91.013
illum 7

newmtl Shops1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ShopWindowGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl ShopWindowCeilingLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Building51
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.59821432828903 0.59821432828903 0.59821432828903
Ns 91.013
illum 7

newmtl Building51Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.875 0.875 0.875
Ns 94.221
illum 7

newmtl Building51Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.875 0.875 0.875
Ns 94.221
illum 7

newmtl MetalPanel1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TrafficBarriers
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Barriers.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl YellowPaint
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl StreetLampMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Walk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl DontWalk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MetalGrey
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BlackPlastic
Kd 0.17647059261799 0.17647059261799 0.17647059261799
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl StreetLightBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetLightBase.jpg
Ks 0.875 0.875 0.875
Ns 84.893
illum 7

newmtl TrafficLightPole
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.8125 0.8125 0.8125
Ns 80.272
illum 7

newmtl StreetlightMetalYellow
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl Streetlight_Red
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Amber
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Green
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Green_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs8
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs8.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl LanternsBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lantern2.jpg
Ks 0.24107140302658 0.24107140302658 0.24107140302658
Ns 72.259
illum 7

newmtl Cables
Kd 0.1176470592618 0.1176470592618 0.1176470592618
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl LanternBulb
Kd 1 1 1
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TreeLeaf03
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf02.jpg
Ks 0.75 0.75 0.75
Ns 91.013
illum 7

newmtl TreeLeaf02_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf02.jpg
Ks 0.75 0.75 0.75
Ns 91.013
illum 7

newmtl Trash2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl TrashBags2
Kd 0.17254902422428 0.17254902422428 0.1803921610117
Ks 0.91071432828903 0.91071432828903 0.91071432828903
Ns 89.068
illum 7

newmtl TrashBags3
Kd 0.29411765933037 0.50196081399918 0.76862746477127
Ks 0.91071432828903 0.91071432828903 0.91071432828903
Ns 89.068
illum 7

newmtl Dumpster2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster3.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl Dumpster3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster2.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl Wall1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FallenLeaves
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FallenLeaves.jpg
Ks 0.35714289546013 0.35714289546013 0.35714289546013
Ns 79.035
illum 7

newmtl TreeBarrier
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TreeBarrier.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl OldTreeBark
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ks 0.27678570151329 0.27678570151329 0.27678570151329
Ns 91.013
illum 7

newmtl CurbEdgeGardenEdge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Dirt
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3DirtTile1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl DeliveryTruck1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Truck.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl DeliveryTruck1Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Truck.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl DeliveryTruck1Mirrors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Truck.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl DeliveryTruck1Rubber
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Truck.jpg
Ks 0.6875 0.6875 0.6875
Ns 69.22
illum 7

newmtl DeliveryTruck1Canvas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Truck.jpg
Ks 0.6875 0.6875 0.6875
Ns 69.22
illum 7

newmtl PoliceCarBody
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WindowRubberTrim
Kd 0.26666668057442 0.26666668057442 0.26666668057442
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.46428570151329 0.46428570151329 0.46428570151329
Ns 89.562
illum 7

newmtl HeadLightsChrome
Kd 0.76862746477127 0.78039216995239 0.78039216995239
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl HeadLightGlass
Kd 0.7294117808342 0.7294117808342 0.7294117808342
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
d 0
Tf 0.65178573131561 0.65178573131561 0.65178573131561
illum 7

newmtl HeadLights
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarTailPipes
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarTailLightChrome
Kd 0.76862746477127 0.78039216995239 0.78039216995239
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarTailLight
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WindowChromeTrim
Kd 0.76862746477127 0.78039216995239 0.78039216995239
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl WingMirrors
Kd 0.76862746477127 0.78039216995239 0.78039216995239
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarWheels
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.44642859697342 0.44642859697342 0.44642859697342
Ns 79.658
illum 7

newmtl PoliceCarITyres
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.4375 0.4375 0.4375
Ns 83.217
illum 7

newmtl PoliceCarInterior
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1Interior.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarExterior
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarLights
Kd 0.74901962280273 0.74901962280273 0.74901962280273
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
d 0
Tf 0.10714292526245 0.10714292526245 0.10714292526245
illum 7

newmtl BulbBlue
Kd 0.11372549086809 0.58823531866074 1
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BulbRed
Kd 1 0 0
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PoliceCarWindows
Kd 0.7294117808342 0.7294117808342 0.7294117808342
map_Kd D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
d 0
Tf 0.66071426868439 0.66071426868439 0.66071426868439
illum 7

newmtl BuildingBaseDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Wallbase.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Vent4
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents2.jpg
Ks 0.46428570151329 0.46428570151329 0.46428570151329
Ns 89.562
illum 7

newmtl BldgGroup1Liquor1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1Liquor1Sign
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Marble
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MetalPanel1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel12.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rooftop2_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BrickWalls_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Bldg16InteriorFloor_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Wood1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Rollup3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Rollup2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl decalCrack
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crack01.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl decalGroundGrunge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grunge1.jpg
Ks 0.67857140302658 0.67857140302658 0.67857140302658
Ns 92.875
illum 7

newmtl FreeMailBox1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FreeMailBox1Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FreeMailBox2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FreeMailBox2Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MailBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3mail1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bollards1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl VendingMachine
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vending1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl PowerBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Powbox.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Phone
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Phone.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl TrashBin
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3bin.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl SandwichBoard1Frame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3white.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl VendingMachineGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl CurbEdge
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ns 100
illum 7

newmtl CurbCorner
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadCrnr.jpg
Ns 100
illum 7

newmtl Paving3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving3.jpg
Ns 100
illum 7

newmtl Sewer3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Sewer3.jpg
Ns 100
illum 7

newmtl Paving4
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3pave5.jpg
Ns 100
illum 7

newmtl Grass3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3grass4.jpg
Ns 100
illum 7

newmtl Paving6
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving6.jpg
Ns 100
illum 7

newmtl Paving2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3pave2.jpg
Ns 100
illum 7

newmtl RoadTile
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl TreeGrates
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grate.jpg
Ns 100
illum 7

