# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl PoliceCarBody
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl WindowRubberTrim
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl HeadLightsChrome
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl HeadLightGlass
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
d 0
Tf 0.65178573131561 0.65178573131561 0.65178573131561
illum 7

newmtl HeadLights
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl PoliceCarTailPipes
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl PoliceCarTailLightChrome
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl PoliceCarTailLight
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl WindowChromeTrim
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl WingMirrors
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl PoliceCarWheels
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl PoliceCarITyres
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl PoliceCarInterior
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1Interior.jpg
Ns 100
illum 7

newmtl PoliceCarExterior
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
illum 7

newmtl PoliceCarLights
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
d 0
Tf 0.10714292526245 0.10714292526245 0.10714292526245
illum 7

newmtl BulbBlue
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl BulbRed
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl PoliceCarWindows
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\runtime\textures\stonemason\us3\us3Car1PoliceClean.jpg
Ns 100
d 0
Tf 0.66071426868439 0.66071426868439 0.66071426868439
illum 7

newmtl TarmacTile1
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TarmacTile1.jpg
Ns 100
illum 7

newmtl TarmacTile2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TarmacTile2.jpg
Ns 100
illum 7

newmtl BrickWall2Concrete
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ns 100
illum 7

newmtl BrickWall3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ns 100
illum 7

newmtl BrickWall2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1_2.jpg
Ns 100
illum 7

newmtl SubWayProps
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SubWay.jpg
Ns 100
illum 7

newmtl SubWaySigns1
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs1.jpg
Ns 100
illum 7

newmtl SubWayLamp
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SubWay.jpg
Ns 100
illum 7

newmtl SubWayConcreteBase
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ns 100
illum 7

newmtl SubWayWalls
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SubWayTile.jpg
Ns 100
illum 7

newmtl SubWayStairs
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ns 100
illum 7

newmtl SubWayPaving
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving6.jpg
Ns 100
illum 7

newmtl SubWayFloor
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3pave5.jpg
Ns 100
illum 7

newmtl TreeBarrier
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TreeBarrier.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl OldTreeBark
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark2.jpg
Ns 100
illum 7

newmtl CurbEdgeGardenEdge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Dirt
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3DirtTile1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Streetlights1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.8125 0.8125 0.8125
Ns 80.272
illum 7

newmtl StreetLight1Bulb
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetBulbs.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl IceCreamCartWheels
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3IceCream.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl IceCreamCart
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3IceCream.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl IceCreamCartUmbrella
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3IceCream.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl StreetLightBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetLightBase.jpg
Ks 0.55357140302658 0.55357140302658 0.55357140302658
Ns 87.549
illum 7

newmtl TrafficLightPole
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.8125 0.8125 0.8125
Ns 80.272
illum 7

newmtl StreetlightMetalYellow
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl Streetlight_Red
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Amber
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Green
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs8
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs8.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl YellowPaint
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl StreetLampMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Walk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DontWalk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MetalGrey
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BlackPlastic
Kd 0.17647059261799 0.17647059261799 0.17647059261799
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl PowerBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Powbox.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Phone
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Phone.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Boxes
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3boxes.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Railing2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bark
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark2.jpg
Ks 0.27678570151329 0.27678570151329 0.27678570151329
Ns 91.013
illum 7

newmtl TreeLeaf02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf01.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl MapleBark
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ks 0.27678570151329 0.27678570151329 0.27678570151329
Ns 91.013
illum 7

newmtl TreeLeaf03
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf02.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MarbleBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg2Panels
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg6DarkMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Panel3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Signs3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Concrete1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg26WindowsGlass2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg26WindowsGlass1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bitumen2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl RooftopProps_Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Skylight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MetalPanel1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel12.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Vent2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl AirCon1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Marble1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Doors1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl RoofVents
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Rooftop2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl WaterTower1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tower.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Pipes1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl AirCon2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Acunit2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MetalBeam
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Beam.jpg
Ks 0.53571432828903 0.53571432828903 0.53571432828903
Ns 91.954
illum 7

newmtl Billboard02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Billboard2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Wood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalRusty
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalRust.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 91.013
illum 7

newmtl BillboardLights
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3LightSquare.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ChromeDoorHandles
Kd 0.96078431606293 0.96470588445663 0.96470588445663
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Uplights
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12LampPole
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12Lamps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl UplightsSquare
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12Concrete
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg05Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg05Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Concrete2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg12FrontDoors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12FrontDoorsGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12LampPole_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl SecurityCamera
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Cam.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Signs1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Vents2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl CopperRoofing
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3CopperRoof.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg05
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl CinemaSignFrame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BillboardLights_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bark_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl WireFencePoles
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 83.783
illum 7

newmtl Wirefence
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Concrete3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl InteriorFloor1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DecoDetails
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3ArchWindows.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg12
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Flags1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Flags1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MetalLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3white.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg19ArchWindowFrame
Kd 0.29803922772408 0.258823543787 0.24705882370472
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg19ArchWindowGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 94.62
illum 7

newmtl ArtDecoScreen
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3DecoScreen.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl CeilingLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Carpet
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RedCarpet.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg33SideWall
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Awning
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg52
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg52.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg52WindowsA
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg52.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl WindowFrames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg52WindowsB
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg52.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg2Panels_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bitumen2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Shops1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DoorHandles
Kd 0.96078431606293 0.96470588445663 0.96470588445663
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bitumen2_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Vent2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Vent3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Cashpoint
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Cashpoint.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg13Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg13Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg13MainDoors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl RollupDoor1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Rollup2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bitumen3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl LightFrames
Kd 0.96078431606293 0.96470588445663 0.96470588445663
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl LightFramesLights
Kd 1 1 1
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl LeakingDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BuildingBaseDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Wallbase.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg09_Facade1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows3_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade1Frames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg10.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows3_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg09_Facade2Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Bldg09_Facade2Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Rooftop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg9SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg40
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg02_2BaseWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BldgGroup1Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FireEscape1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BollardsGalvanized
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BollardsLight
Kd 1 1 1
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Shops5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DarkMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl bldg13
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg13.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl bldg50Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg13.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Shops5Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BldgGroup1Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg50SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Brick7.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Rooftop2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl CinemaPosters
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Wood2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Signs7
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs7.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg6Marble
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl RoundLight
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Pipes
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Building41GlassDoor
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl ChromeHandles
Kd 0.96078431606293 0.96470588445663 0.96470588445663
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl InteriorFloor
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tile3.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl RoundLight2z
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl UplightsFrames
Kd 0.96078431606293 0.96470588445663 0.96470588445663
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl UplightsSquare_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DecalCrack
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crack01.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl decalGroundGrunge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grunge1.jpg
Ks 0.67857140302658 0.67857140302658 0.67857140302658
Ns 92.875
illum 7

newmtl Brick2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Shops4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Signs9
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs9.jpg
Ks 0.625 0.625 0.625
Ns 91.954
illum 7

newmtl Shops4Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl ConcreteDirty
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Windows5Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 91.954
illum 7

newmtl Building5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Building5WindowsA
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Building5WindowsB
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg5.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Brick7
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Brick7.jpg
Ks 0.41964289546013 0.41964289546013 0.41964289546013
Ns 89.562
illum 7

newmtl Rooftop_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg16Brick
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl Bldg02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FireEscape2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl BenchMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BenchWood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl BollardsLight_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bollards3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl TrashCan1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TrashCan.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Trash1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trash1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl TrashBags2
Kd 0.17254902422428 0.17254902422428 0.1803921610117
Ks 0.91071432828903 0.91071432828903 0.91071432828903
Ns 89.068
illum 7

newmtl Dumpster3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster2.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl Dumpster2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster3.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl FreeMailBox1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl FreeMailBox1Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl FreeMailBox2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl FreeMailBox2Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl HedgeLeaves
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Hedge.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl HedgeBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Hedge.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DirtTile2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3grass4.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl HedgeBaseConcrete
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl MailBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3mail1.jpg
Ks 0.66071432828903 0.66071432828903 0.66071432828903
Ns 89.562
illum 7

newmtl FallenLeaves
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FallenLeaves.jpg
Ks 0.35714289546013 0.35714289546013 0.35714289546013
Ns 79.035
illum 7

newmtl TreeLeaf02_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf02.jpg
Ks 0.29464289546013 0.29464289546013 0.29464289546013
Ns 77.762
illum 7

newmtl Decal2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_WallDecal2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Billboard04
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl us03Bldg046Base
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg7Vent
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4_2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg7Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg7SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg7Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4_2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Bldg7WindowsGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl FireEscape
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Rooftop_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl CinemaRoofTop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Signs2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl us03Bldg046BaseWindowFrames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl us03Bldg046BaseWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl DoorFrameConcrete
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Doors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl StepsColumns
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Steps2.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Steps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Steps.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl Lamps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Lamp.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl LampsBulbs
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.58035707473755 0.58035707473755 0.58035707473755
Ns 91.486
illum 7

newmtl LampsGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl CurbEdge
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ns 100
illum 7

newmtl CurbCorner
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadCrnr.jpg
Ns 100
illum 7

newmtl Paving3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving3.jpg
Ns 100
illum 7

newmtl Grass3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3grass4.jpg
Ns 100
illum 7

newmtl Sewer3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Sewer3.jpg
Ns 100
illum 7

newmtl Paving4
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving4.jpg
Ns 100
illum 7

newmtl Paving6
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving6.jpg
Ns 100
illum 7

newmtl Paving2
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3pave2.jpg
Ns 100
illum 7

newmtl RoadTile
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl TreeGrates
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grate.jpg
Ns 100
illum 7

