# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Bark
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ns 100
illum 7

newmtl TreeLeaf02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Leaf02.jpg
Ks 0.75 0.75 0.75
Ns 83.217
illum 7

newmtl Bldg19ArchWindowFrame
Kd 0.29803922772408 0.258823543787 0.24705882370472
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl DoorHandle
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg19ArchWindowGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.75892859697342 0.75892859697342 0.75892859697342
illum 7

newmtl Signs6
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs6.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Chrome
Kd 0.1176470592618 0.1176470592618 0.1176470592618
Ks 0.875 0.875 0.875
Ns 78.403
illum 7

newmtl LeakingDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete3.jpg
Ks 0.4375 0.4375 0.4375
Ns 91.013
illum 7

newmtl Concrete2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl InteriorFloor1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.69642859697342 0.69642859697342 0.69642859697342
Ns 89.068
illum 7

newmtl DecoDetails
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3ArchWindows.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg12
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 90.535
illum 7

newmtl Flags1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Flags1.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 60.535
illum 7

newmtl MetalLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3white.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg19Awning2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg19ArchWindowGlass_1
Kd 0.68382346630096 0.68707978725433 0.68707978725433
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ArtDecoScreen
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3DecoScreen.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CeilingLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Ceilinglight.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Carpet
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RedCarpet.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Awning
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel1.jpg
Ks 0.77678567171097 0.77678567171097 0.77678567171097
Ns 87.549
illum 7

newmtl Door1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 86.506
illum 7

newmtl Bldg33SideWall
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.46428570151329 0.46428570151329 0.46428570151329
Ns 85.975
illum 7

newmtl Bldg12Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg12Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg12.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl AirCon1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 89.562
illum 7

newmtl CopperRoofing
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3CopperRoof.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BulbsBase
Kd 0.40000000596046 0.41176471114159 0.419607847929
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3ColoredBulbs.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bulb2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg6
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg7SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl Signs2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl WindowFrames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ShopWindow1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg09_Facade1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_1.jpg
Ks 0.67857140302658 0.67857140302658 0.67857140302658
Ns 84.893
illum 7

newmtl Windows3_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg09_Facade1Frames
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg10.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Windows3_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg09_Facade2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.70535707473755 0.70535707473755 0.70535707473755
Ns 75.779
illum 7

newmtl Bldg09_Facade2Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Bldg09_Facade2Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Rooftop2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg9SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl BldgGroup1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.88392859697342 0.88392859697342 0.88392859697342
Ns 79.658
illum 7

newmtl Signs4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs4.jpg
Ks 0.60714292526245 0.60714292526245 0.60714292526245
Ns 88.567
illum 7

newmtl GlassPanel
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl Rooftop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Doors1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 86.506
illum 7

newmtl Pipes1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Vent3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 79.658
illum 7

newmtl FireEscape1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg6BaseWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl WindowFrames_1
Kd 0.29803922772408 0.258823543787 0.24705882370472
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Brick2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Rooftop2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs9Frame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs9
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs9.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Panel2
Kd 0.35294118523598 0.35294118523598 0.35294118523598
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg09_Facade2Windows2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg09_Facade2Windows1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg9SideWalls_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Rollup2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Rollup2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl HotelSignFrame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl HotelSign
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.88392859697342 0.88392859697342 0.88392859697342
Ns 79.658
illum 7

newmtl WaterTower
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tower.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalBeam
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Beam.jpg
Ks 0.53571432828903 0.53571432828903 0.53571432828903
Ns 91.954
illum 7

newmtl Wood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BrickTile3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Roofing
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Roofing.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Billboard02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Billboard2.jpg
Ks 0.77678567171097 0.77678567171097 0.77678567171097
Ns 84.341
illum 7

newmtl Chrome_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Shops5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.58928567171097 0.58928567171097 0.58928567171097
Ns 91.013
illum 7

newmtl DarkMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl bldg13
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg13.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Marble1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.69642859697342 0.69642859697342 0.69642859697342
Ns 89.068
illum 7

newmtl Shops5Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops5.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ShopInteriorWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tile1.jpg
Ks 0.42857140302658 0.42857140302658 0.42857140302658
Ns 91.013
illum 7

newmtl Shops1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ShopWindowGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl ShopWindowCeilingLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Building51
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.59821432828903 0.59821432828903 0.59821432828903
Ns 91.013
illum 7

newmtl Building51Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.875 0.875 0.875
Ns 94.221
illum 7

newmtl Building51Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows4.jpg
Ks 0.875 0.875 0.875
Ns 94.221
illum 7

newmtl Bitumen
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Vent2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 79.658
illum 7

newmtl RoofVents
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl WaterTower1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tower.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Plywood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Plywood.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ScaffoldMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Scaffold.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl ScaffoldCanvas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Scaffold.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BuildingBaseDecal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Wallbase.jpg
Ks 0.41964289546013 0.41964289546013 0.41964289546013
Ns 90.535
illum 7

newmtl Steps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg4SideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4Vent
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4Cornice
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg3WindowsGlass1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4WindowsGlass2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FireEscape2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Rooftop_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg7RoofTop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg2Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Brick5Interior
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Bldg2WWindows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg2Rooftop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg2Brick
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 86.506
illum 7

newmtl Bldg8Facade
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg8.jpg
Ks 0.80357140302658 0.80357140302658 0.80357140302658
Ns 76.45
illum 7

newmtl Bldg8Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg8.jpg
Ks 0.875 0.875 0.875
Ns 93.777
illum 7

newmtl FrontDoors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 89.068
illum 7

newmtl FrontDoorsGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 95.526
illum 7

newmtl Bldg8Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg8.jpg
Ks 0.875 0.875 0.875
Ns 93.777
illum 7

newmtl RooftopProps_Glass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Skylight.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalPanel1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel12.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Panels3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FireEscape1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FireEscape2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalRusty
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalRust.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 91.013
illum 7

newmtl BillboardLights
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3LightSquare.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl TrashCan1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TrashCan.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Trash2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trash2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Trash1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3_Trash1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl SignsDecal1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs6.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Graffiti01
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Graff1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Graffiti02
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Graff2.jpg
Ks 0.875 0.875 0.875
Ns 96.793
illum 7

newmtl Shops3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg16InteriorFloor
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl Bldg16Brick
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg16Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BrickWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.46428570151329 0.46428570151329 0.46428570151329
Ns 85.975
illum 7

newmtl Bldg16Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg17.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Cornice2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Cornice2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Shops4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Wood1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3WoodPlank1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Awning2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Vent2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Shops4Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops4.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BulbsBase_1
Kd 0.40000000596046 0.41176471114159 0.419607847929
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg05Cinema
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg01.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg05CinemaWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg01.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaSideWalls
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Brick2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaSteps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl CinemaTiles
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Tile1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaPosters
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaAwning
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel1.jpg
Ks 0.77678567171097 0.77678567171097 0.77678567171097
Ns 87.549
illum 7

newmtl CinemaFrontDoors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 89.068
illum 7

newmtl CinemaFrontDoorsGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 95.526
illum 7

newmtl SideWallsBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Brick5.jpg
Ks 0.46428570151329 0.46428570151329 0.46428570151329
Ns 85.975
illum 7

newmtl CinemaRoofTop
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bitumen.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Vents3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 79.658
illum 7

newmtl SignFrame
Kd 0.29803922772408 0.258823543787 0.24705882370472
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl DoorHandles
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaRoundLightCase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaRoundLight
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalRusty_1
Kd 1 1 1
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalRust.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 91.013
illum 7

newmtl DownLights
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MailBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3mail1.jpg
Ks 0.875 0.875 0.875
Ns 79.035
illum 7

newmtl Bollards1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl Bldg7Panel
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.61607140302658 0.61607140302658 0.61607140302658
Ns 86.506
illum 7

newmtl ShopWindowsGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl Shops2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Panel3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FrontDoor
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 89.068
illum 7

newmtl FrontDoorGlass
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors3.jpg
Ks 0.71428567171097 0.71428567171097 0.71428567171097
Ns 95.526
illum 7

newmtl Bldg27Windows2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg27Windows1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg7.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Marble
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Marble1.jpg
Ks 0.69642859697342 0.69642859697342 0.69642859697342
Ns 89.068
illum 7

newmtl Bitumen2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\U3Bitumen2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaSignFrame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaRoundLightCase_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Panel2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CinemaRoundLight_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Steps_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg4SideWalls_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl Rooftop_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bitumen.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg7RoofTop_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bitumen.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl LowerShopDoorFrame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl LowerShopWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Glass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.75892859697342 0.75892859697342 0.75892859697342
illum 7

newmtl Bollards3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs7.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 91.013
illum 7

newmtl Bldg10WindowA
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg11.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg10WindowB
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg11.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl RooftopBitumen
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl ShopWindowsGlass_1
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.75892859697342 0.75892859697342 0.75892859697342
illum 7

newmtl Streetlights1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.72321432828903 0.72321432828903 0.72321432828903
Ns 83.217
illum 7

newmtl StreetLight1Bulb
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetBulbs.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs8
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs8.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FreeMailBox1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FreeMailBox1Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free2.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FreeMailBox2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl FreeMailBox2Plas
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3free1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl StreetLightBase
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3StreetLightBase.jpg
Ks 0.875 0.875 0.875
Ns 84.893
illum 7

newmtl TrafficLightPole
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Streetlights.jpg
Ks 0.72321432828903 0.72321432828903 0.72321432828903
Ns 83.217
illum 7

newmtl StreetlightMetalYellow
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl Streetlight_Red
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Amber
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Green
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl WireFencePoles
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 83.783
illum 7

newmtl Wirefence
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Concrete3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Streetlight_Red_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Streetlight_Amber_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3lightsA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl TrafficBarriers
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Barriers.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BenchMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BenchWood
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bench.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Railing2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl Trash2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Trash1_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs5.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Signs7
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs7.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 91.013
illum 7

newmtl Billboards1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Billboard2.jpg
Ks 0.77678567171097 0.77678567171097 0.77678567171097
Ns 84.341
illum 7

newmtl Boxes
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3boxes.jpg
Ks 0.19642859697342 0.19642859697342 0.19642859697342
Ns 62.417
illum 7

newmtl decalCrack
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crack01.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl decalGroundGrunge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grunge1.jpg
Ks 0.67857140302658 0.67857140302658 0.67857140302658
Ns 92.875
illum 7

newmtl FallenLeaves
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3FallenLeaves.jpg
Ks 0.35714289546013 0.35714289546013 0.35714289546013
Ns 79.035
illum 7

newmtl TreeBarrier
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3TreeBarrier.jpg
Ks 0.875 0.875 0.875
Ns 89.068
illum 7

newmtl OldTreeBark
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bark1.jpg
Ks 0.27678570151329 0.27678570151329 0.27678570151329
Ns 91.013
illum 7

newmtl CurbEdgeGardenEdge
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ks 0.63392859697342 0.63392859697342 0.63392859697342
Ns 84.893
illum 7

newmtl Dirt
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3DirtTile1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl TrashBags2
Kd 0.17254902422428 0.17254902422428 0.1803921610117
Ks 0.91071432828903 0.91071432828903 0.91071432828903
Ns 89.068
illum 7

newmtl Dumpster2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster3.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl Dumpster3
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Dumpster2.jpg
Ks 0.875 0.875 0.875
Ns 82.644
illum 7

newmtl PowerBox
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Powbox.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl SandwichBoard1Frame
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3white.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Phone
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Phone.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl VendingMachine
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vending1.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl VendingMachineGlass
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.84821426868439 0.84821426868439 0.84821426868439
illum 7

newmtl DoorFrameConcrete
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Doors
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors2.jpg
Ks 0.61607140302658 0.61607140302658 0.61607140302658
Ns 74.405
illum 7

newmtl StepsColumns
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Steps2.jpg
Ks 0.83035707473755 0.83035707473755 0.83035707473755
Ns 78.403
illum 7

newmtl Steps_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Steps.jpg
Ks 0.44642859697342 0.44642859697342 0.44642859697342
Ns 80.877
illum 7

newmtl Lamps
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Lamp.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl LampsBulbs
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl LampsGlass
Kd 0.7294117808342 0.7294117808342 0.7294117808342
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 72.986
d 0
Tf 0.72321426868439 0.72321426868439 0.72321426868439
illum 7

newmtl Decal4
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Whitepaint.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Decal5
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Whitepaint.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg02_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg02_2BaseWindows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BldgGroup1Windows
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.88392859697342 0.88392859697342 0.88392859697342
Ns 79.658
illum 7

newmtl Signs1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg16Windows2_1
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg40
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg16Windows2_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Bldg9SideWalls_2
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl Bldg6_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.44642859697342 0.44642859697342 0.44642859697342
Ns 77.111
illum 7

newmtl Bldg7SideWalls_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls1.jpg
Ks 0.74107140302658 0.74107140302658 0.74107140302658
Ns 87.549
illum 7

newmtl Bldg6Windows
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg6.jpg
Ks 0.73214292526245 0.73214292526245 0.73214292526245
Ns 94.221
illum 7

newmtl WindowFrames_2
Kd 0.27142858505249 0.23571430146694 0.2250000089407
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl ShopWindow1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Shops1.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Cornice_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg4.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_1.jpg
Ks 0.67857140302658 0.67857140302658 0.67857140302658
Ns 84.893
illum 7

newmtl Windows3_2_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade1Frames_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg10.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Windows3_1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Windows3.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Bldg09_Facade2_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.70535707473755 0.70535707473755 0.70535707473755
Ns 75.779
illum 7

newmtl Bldg09_Facade2Windows2_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Bldg09_Facade2Windows1_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Bldg9_2.jpg
Ks 0.875 0.875 0.875
Ns 95.526
illum 7

newmtl Rooftop2_2
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Bldg9SideWalls_3
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3SideWalls2.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl BldgGroup1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3BldgGrp1.jpg
Ks 0.88392859697342 0.88392859697342 0.88392859697342
Ns 79.658
illum 7

newmtl Signs4_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Signs4.jpg
Ks 0.60714292526245 0.60714292526245 0.60714292526245
Ns 88.567
illum 7

newmtl AirCon1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents1.jpg
Ks 0.75892859697342 0.75892859697342 0.75892859697342
Ns 89.562
illum 7

newmtl Rooftop_3
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Concrete2_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Doors1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Doors1.jpg
Ks 0.65178567171097 0.65178567171097 0.65178567171097
Ns 86.506
illum 7

newmtl Pipes1_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Pipes.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl Vent3_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Vents3.jpg
Ks 0.78571432828903 0.78571432828903 0.78571432828903
Ns 79.658
illum 7

newmtl DownLights_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl DoorFrameConcrete_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Crete1.jpg
Ks 0.50892859697342 0.50892859697342 0.50892859697342
Ns 77.762
illum 7

newmtl Lamps_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Lamp.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl LampsBulbs_1
Kd 0.85714292526245 0.85714292526245 0.85714292526245
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoundLight.jpg
Ks 0.875 0.875 0.875
Ns 77.111
illum 7

newmtl LampsGlass_1
Kd 0.06512604653835 0.07489494979382 0.09443276375532
Ks 0.875 0.875 0.875
Ns 91.013
d 0
Tf 0.75892859697342 0.75892859697342 0.75892859697342
illum 7

newmtl YellowPaint
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Yellow.jpg
Ks 0.89285707473755 0.89285707473755 0.89285707473755
Ns 83.217
illum 7

newmtl StreetLampMetal
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl Walk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl DontWalk
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3walkA.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl MetalGrey
Kd 0.94117647409439 0.94117647409439 0.94117647409439
map_Kd D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3MetalGalv.jpg
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl BlackPlastic
Kd 0.17647059261799 0.17647059261799 0.17647059261799
Ks 0.875 0.875 0.875
Ns 91.013
illum 7

newmtl CurbCorner
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadCrnr.jpg
Ns 100
illum 7

newmtl CurbEdge
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3RoadEdge.jpg
Ns 100
illum 7

newmtl Paving3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Paving3.jpg
Ns 100
illum 7

newmtl Sewer3
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Sewer3.jpg
Ns 100
illum 7

newmtl TreeGrates
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3Grate.jpg
Ns 100
illum 7

newmtl Paving4
Kd 1 1 1
Ks 1 1 1
map_Ks D:\DAZ\DAZMXK\Runtime\Textures\Stonemason\US3\u3pave5.jpg
Ns 100
illum 7

newmtl RoadTile
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

